([('AyadFlowSync.exe',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\build\\AyadFlowSync\\AyadFlowSync.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp310-win_amd64.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\cd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('xxhash\\_xxhash.cp310-win_amd64.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\xxhash\\_xxhash.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtNetwork.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('AyadFlowSync\\__init__.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\__init__.py',
   'DATA'),
  ('AyadFlowSync\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\core\\__init__.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\core\\__init__.py',
   'DATA'),
  ('AyadFlowSync\\core\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\core\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\core\\__pycache__\\app_config.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\core\\__pycache__\\app_config.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\core\\__pycache__\\constants.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\core\\__pycache__\\constants.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\core\\__pycache__\\device_profiler.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\core\\__pycache__\\device_profiler.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\core\\__pycache__\\hardware.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\core\\__pycache__\\hardware.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\core\\__pycache__\\hash_worker.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\core\\__pycache__\\hash_worker.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\core\\__pycache__\\logging_setup.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\core\\__pycache__\\logging_setup.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\core\\app_config.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\core\\app_config.py',
   'DATA'),
  ('AyadFlowSync\\core\\constants.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\core\\constants.py',
   'DATA'),
  ('AyadFlowSync\\core\\device_profiler.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\core\\device_profiler.py',
   'DATA'),
  ('AyadFlowSync\\core\\hardware.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\core\\hardware.py',
   'DATA'),
  ('AyadFlowSync\\core\\hash_worker.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\core\\hash_worker.py',
   'DATA'),
  ('AyadFlowSync\\core\\logging_setup.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\core\\logging_setup.py',
   'DATA'),
  ('AyadFlowSync\\core\\migration.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\core\\migration.py',
   'DATA'),
  ('AyadFlowSync\\data\\.flash_secret',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\data\\.flash_secret',
   'DATA'),
  ('AyadFlowSync\\data\\accumark_mode.txt',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\data\\accumark_mode.txt',
   'DATA'),
  ('AyadFlowSync\\data\\excluded_dirs.json',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\data\\excluded_dirs.json',
   'DATA'),
  ('AyadFlowSync\\data\\hash_cache.db',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\data\\hash_cache.db',
   'DATA'),
  ('AyadFlowSync\\data\\locks\\sync.lock',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\data\\locks\\sync.lock',
   'DATA'),
  ('AyadFlowSync\\db\\__init__.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\db\\__init__.py',
   'DATA'),
  ('AyadFlowSync\\db\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\db\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\db\\__pycache__\\database.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\db\\__pycache__\\database.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\db\\database.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\db\\database.py',
   'DATA'),
  ('AyadFlowSync\\github\\__init__.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\github\\__init__.py',
   'DATA'),
  ('AyadFlowSync\\github\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\github\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\github\\__pycache__\\client.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\github\\__pycache__\\client.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\github\\__pycache__\\manager.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\github\\__pycache__\\manager.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\github\\__pycache__\\ops.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\github\\__pycache__\\ops.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\github\\ai.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\github\\ai.py',
   'DATA'),
  ('AyadFlowSync\\github\\analyzer.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\github\\analyzer.py',
   'DATA'),
  ('AyadFlowSync\\github\\client.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\github\\client.py',
   'DATA'),
  ('AyadFlowSync\\github\\manager.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\github\\manager.py',
   'DATA'),
  ('AyadFlowSync\\github\\ops.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\github\\ops.py',
   'DATA'),
  ('AyadFlowSync\\github\\readme.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\github\\readme.py',
   'DATA'),
  ('AyadFlowSync\\github\\upload_log.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\github\\upload_log.py',
   'DATA'),
  ('AyadFlowSync\\lang\\__init__.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\lang\\__init__.py',
   'DATA'),
  ('AyadFlowSync\\lang\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\lang\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\lang\\__pycache__\\lang.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\lang\\__pycache__\\lang.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\lang\\__pycache__\\proxy.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\lang\\__pycache__\\proxy.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\lang\\arabic.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\lang\\arabic.py',
   'DATA'),
  ('AyadFlowSync\\lang\\lang.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\lang\\lang.py',
   'DATA'),
  ('AyadFlowSync\\lang\\proxy.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\lang\\proxy.py',
   'DATA'),
  ('AyadFlowSync\\main.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\main.py',
   'DATA'),
  ('AyadFlowSync\\security\\__init__.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\security\\__init__.py',
   'DATA'),
  ('AyadFlowSync\\security\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\security\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\security\\__pycache__\\hash.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\security\\__pycache__\\hash.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\security\\__pycache__\\secure_store.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\security\\__pycache__\\secure_store.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\security\\hash.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\security\\hash.py',
   'DATA'),
  ('AyadFlowSync\\security\\secure_store.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\security\\secure_store.py',
   'DATA'),
  ('AyadFlowSync\\security\\security.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\security\\security.py',
   'DATA'),
  ('AyadFlowSync\\sync\\__init__.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\sync\\__init__.py',
   'DATA'),
  ('AyadFlowSync\\sync\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\sync\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\sync\\__pycache__\\copier.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\sync\\__pycache__\\copier.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\sync\\__pycache__\\dir_snapshot.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\sync\\__pycache__\\dir_snapshot.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\sync\\__pycache__\\engine.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\sync\\__pycache__\\engine.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\sync\\__pycache__\\index.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\sync\\__pycache__\\index.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\sync\\__pycache__\\pipeline.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\sync\\__pycache__\\pipeline.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\sync\\__pycache__\\report.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\sync\\__pycache__\\report.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\sync\\copier.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\sync\\copier.py',
   'DATA'),
  ('AyadFlowSync\\sync\\dir_snapshot.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\sync\\dir_snapshot.py',
   'DATA'),
  ('AyadFlowSync\\sync\\engine.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\sync\\engine.py',
   'DATA'),
  ('AyadFlowSync\\sync\\index.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\sync\\index.py',
   'DATA'),
  ('AyadFlowSync\\sync\\pipeline.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\sync\\pipeline.py',
   'DATA'),
  ('AyadFlowSync\\sync\\report.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\sync\\report.py',
   'DATA'),
  ('AyadFlowSync\\ui\\__init__.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\__init__.py',
   'DATA'),
  ('AyadFlowSync\\ui\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\__init__.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\__init__.py',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\__pycache__\\about_panel.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\__pycache__\\about_panel.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\__pycache__\\dashboard_panel.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\__pycache__\\dashboard_panel.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\__pycache__\\drive_panel.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\__pycache__\\drive_panel.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\__pycache__\\github_panel.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\__pycache__\\github_panel.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\__pycache__\\hardware_widget.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\__pycache__\\hardware_widget.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\__pycache__\\main_window.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\__pycache__\\main_window.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\__pycache__\\settings_panel.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\__pycache__\\settings_panel.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\__pycache__\\styles.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\__pycache__\\styles.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\__pycache__\\sync_panel.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\__pycache__\\sync_panel.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\__pycache__\\toast_widget.cpython-310.pyc',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\__pycache__\\toast_widget.cpython-310.pyc',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\about_panel.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\about_panel.py',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\dashboard_panel.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\dashboard_panel.py',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\drive_panel.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\drive_panel.py',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\github_panel.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\github_panel.py',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\hardware_widget.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\hardware_widget.py',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\main_window.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\main_window.py',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\settings_panel.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\settings_panel.py',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\styles.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\styles.py',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\sync_panel.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\sync_panel.py',
   'DATA'),
  ('AyadFlowSync\\ui\\qt\\toast_widget.py',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\AyadFlowSync\\ui\\qt\\toast_widget.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\REQUESTED',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\CREATIVA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\CREATIVA\\Desktop\\AyadFlowSync-v4\\build\\AyadFlowSync\\base_library.zip',
   'DATA')],)
